<html lang="en" style="max-width: 520.581px; transition: all 0s ease-in-out 0s">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/resume.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <title>Resume</title>
    <script
      type="module"
      crossorigin=""
      src="/resume.js"
    ></script>
    <link rel="stylesheet" href="/resume.css" />
  </head>
  <body>
    <div id="root">
      <div class="max-w-5xl m-auto relative">
        <div
          class="bg-primary w-[50px] h-12 flex items-center overflow-hidden absolute right-0 top-10 rounded-l-full transition shadow-sm hover:shadow-md shadow-[#17171a] hover:shadow-[#121214]"
        >
          <a href="#"
            ><img
              class="w-10 items-center pl-4"
              src="/assets/pdf-75bddf89.svg"
          /></a>
        </div>
        <div class="max-w-5xl m-auto py-px bg-[#16161e]">
          <div class="p-6 rounded-3xl bg-primary text-secondary mx-8 my-4">
            <div class="flex flex-col xs:flex-row gap-8 items-center">
              <div>
                <h1
                  class="text-2xl font-black uppercase text-center xs:text-start"
                >
                  Nnamdi Emmanuel Dike
                </h1>
                <p
                  class="text-xs flex justify-center items-center py-1 xs:justify-start"
                >
                  <span class="py-1 xs:inline-block w-16 hidden">Address</span>
                  <span class="font-bold text-tertiary">Lagos, Nigeria</span>
                </p>
                <p
                  class="text-xs flex justify-center items-center py-1 xs:justify-start"
                >
                  <span class="py-1 xs:inline-block w-16 hidden">Phone</span>
                  <span class="font-bold text-tertiary">+234 814 131 1661</span>
                </p>
                <p
                  class="text-xs flex justify-center items-center py-1 xs:justify-start"
                >
                  <span class="py-1 xs:inline-block w-16 hidden">E-mail</span>
                  <span class="font-bold text-tertiary"
                    >emmanueldike275@gmail.com</span
                  >
                </p>
              </div>
            </div>
          </div>
          <h2 class="text-base text-tertiary uppercase font-black mx-14 mt-10">
            Work experience
          </h2>
          <div class="p-6 rounded-3xl bg-primary text-secondary mx-8 my-4">
            <ul class="ml-6 list-disc">
              <li class="text-base leading-relaxed mb-6">
                <h3 class="font-medium text-tertiary">Frontend Developer</h3>
                <p class="text-[10px] text-tertiary">HNGX</p>
                <p class="text-[10px]">2023</p>
                <ul class="mx-6 list-disc">
                  <li>
                    <p class="text-xs font-light">
                      Leveraged React.js and Next.js for front-end development.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Worked closely with seasoned front-end developers on
                      real-world projects, achieving a 40% reduction in loading
                      speed through code refactoring and image compression
                      techniques.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Translated design mockups into interactive prototypes in
                      collaboration with designers, leading to a 25% increase in
                      user engagement.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Collaborated within cross-functional teams to understand
                      the development lifecycle, resulting in a 10% increase in
                      project execution.
                    </p>
                  </li>
                </ul>
              </li>
              <li class="text-base leading-relaxed mb-6">
                <h3 class="font-medium text-tertiary">Frontend Developer</h3>
                <p class="text-[10px] text-tertiary">HAUSBA</p>
                <p class="text-[10px]">2023</p>
                <ul class="mx-6 list-disc">
                  <li>
                    <p class="text-xs font-light">
                      Participated in cross-functional teams to craft
                      user-friendly web interfaces, resulting in a 20%
                      improvement in user satisfaction.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Ensured optimize web applications for performance and SEO,
                      resulting in a 20% increase in organic traffic.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Optimized web applications for cross-browser compatibility
                      and mobile responsiveness, improving user experience by
                      15%.
                    </p>
                  </li>
                </ul>
              </li>
              <li class="text-base leading-relaxed mb-6">
                <h3 class="font-medium text-tertiary">
                  Frontend Developer/ Tutor
                </h3>
                <p class="text-[10px] text-tertiary">Code Campus</p>
                <p class="text-[10px]">2023</p>
                <ul class="mx-6 list-disc">
                  <li>
                    <p class="text-xs font-light">
                      Facilitated hands-on projects to complement theory
                      classes, leading to a 30% increase in student engagement.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Conducted comprehensive quarterly evaluations of students'
                      progress, resulting in an average improvement of 25% in
                      coding skills.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Supervised students in debugging their projects, resulting
                      in a 40% decrease in project errors.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Provided valuable critique on students' code to enhance
                      their skills, leading to a 20% enhancement in their coding
                      skills.
                    </p>
                  </li>
                </ul>
              </li>
              <li class="text-base leading-relaxed mb-6">
                <h3 class="font-medium text-tertiary">
                  Fullstack Developer Intern
                </h3>
                <p class="text-[10px] text-tertiary">Zuri</p>
                <p class="text-[10px]">2022</p>
                <ul class="mx-6 list-disc">
                  <li>
                    <p class="text-xs font-light">
                      Consulted with developers and designers, enhancing web
                      applications, resulting in a 15% increase in user
                      retention.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Gained proficiency in HTML, CSS, JavaScript (front-end),
                      and Django (back-end), contributing to a 25% faster
                      development cycle.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Mastered version control (Git), leading to a significant
                      20% reduction in code conflicts.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Actively participated in Agile development processes,
                      contributing to a 15% increase in project efficiency.
                    </p>
                  </li>
                  <li>
                    <p class="text-xs font-light">
                      Mentored and coached junior team members, seeking guidance
                      from senior team members, leading to a 10% improvement in
                      coding skills.
                    </p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <h2 class="text-base text-tertiary uppercase font-black mx-14 mt-10">
            Skills
          </h2>
          <div class="p-6 rounded-3xl bg-primary text-secondary mx-8 my-4">
            <ul class="capitalize text-xs leading-loose mx-6 list-disc">
              <ul>
                <span class="capitalize font-extrabold">Front-End Skills:</span>
                <span>
                  HTML, CSS, JavaScript, React, Tailwind, Bootstrap, Figma</span
                >
              </ul>
              <ul>
                <span class="capitalize font-extrabold">Frameworks:</span>
                <span> Next.js</span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold">Version Control:</span>
                <span> Git Github</span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold">Terminal:</span>
                <span> Git Bash, CMD, Powershell, Zsh, Hyper</span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold"
                  >Hosting Platforms:</span
                >
                <span> Netlify, Vercel, Heroku</span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold"
                  >Responsive Web Design</span
                >
                <span></span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold"
                  >Scripting Languages:</span
                >
                <span> Python, JavaScript</span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold">Code Editors:</span>
                <span> VS Code, Sublime Text, Code Sandbox</span>
              </ul>
              <ul>
                <span class="capitalize font-extrabold">Productivity:</span>
                <span
                  >Google Workspace, Slack, Trello, Notion, Discord,
                  ClickUp</span
                >
              </ul>
            </ul>
          </div>
          <h2 class="text-base text-tertiary uppercase font-black mx-14 mt-10">
            Education
          </h2>
          <div class="p-6 rounded-3xl bg-primary text-secondary mx-8 my-4">
            <ul class="ml-6 list-disc">
              <li class="text-base leading-loose mb-2">
                <h3 class="font-medium text-tertiary">
                  Diploma Frontend Engineering
                </h3>
                <p class="text-[10px]">2023 - 2024</p>
                <p class="text-[10px] text-tertiary">AltSchool Africa</p>
              </li>
              <li class="text-base leading-loose mb-2">
                <h3 class="font-medium text-tertiary">FullStack Developer</h3>
                <p class="text-[10px]">2022</p>
                <p class="text-[10px] text-tertiary">I4GxZuri</p>
              </li>
              <li class="text-base leading-loose mb-2">
                <h3 class="font-medium text-tertiary">
                  B.Sc. Computer Science
                </h3>
                <p class="text-[10px]">2018 - 2022</p>
                <p class="text-[10px] text-tertiary">Coal City University</p>
              </li>
            </ul>
          </div>
          <div class="p-6 rounded-3xl bg-primary text-secondary mx-8 my-4">
            <div class="flex items-center flex-col xs:flex-row">
              <div class="aspect-square xs:mr-6">
                <object
                  data="/Assets/GitHub_.svg"
                  type="image/svg+xml"
                  width="100"
                  height="100"
                >
                  Your browser does not support SVG.
                </object>
              </div>

              <div class="text-center xs:text-start">
                <h2 class="uppercase text-sm font-semibold text-tertiary">
                  GITHUB portfolio
                </h2>
                <a
                  class="font-light text-xs text-secondary"
                  href="https://github.com/emmzyrayz/"
                  >github.com/okayinyerrupt</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
